{
  "name": "@mitchallen/maze2openscad-cli",
  "version": "0.2.6",
  "description": "Code generate a maze as an OpenSCAD include file via the command line",
  "preferGlobal": true,
  "bin": {
    "maze2openscad-cli": "index.js"
  },
  "scripts": {
    "//": "To use: npm run test-nodemon (assumes global location of mocha)",
    "start": "node index.js",
    "test": "mocha --recursive --timeout 20000",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec ./test/*-test.js",
    "test-nodemon": "nodemon /usr/local/bin/mocha --timeout 5000",
    "test-debug": "nodemon /usr/local/bin/mocha -g '@DEBUG' --recursive --timeout 20000",
    "test-jenkins": "mocha --recursive --timeout 20000 -R xunit test/ > test-reports.xml",
    "demo": "node index.js square 5 6 demo/demo-maze-data.scad",
    "demo-circle": "node index.js circle ./test/input/circle-demo.json demo/demo-circle-maze-data.scad"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/maze2openscad-cli.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "MIT",
  "devDependencies": {
    "child_process": "^1.0.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-shell": "^1.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "@mitchallen/maze2openscad": "^0.2.3"
  }
}
